# cassandra-studies

./: .editorconfig  README.md  cassandra-studies.sln  docker-compose.yml  paket.dependencies
Core/: CassandraRepository.cs  Core.csproj  Core.fsproj  Library.fs  paket.references
Core/Commands/: AddCustomerCommand.cs  AddOrderCommand.cs  AddProductCommand.cs  AddProductToOrder.cs  Command.cs  CommandHandler.cs  RepositoryCommandHandler.cs
Core/Domain/: Customer.cs  IRepository.cs  Order.cs  Product.cs  Repository.cs
Tests/: CustomerDataTests.cs  CustomerDataTests.fs  GetCommands.cs  GetCommands.fs  ObjectContainer.cs  TestData.xml  Tests.csproj  Tests.fsproj  XmlImport.cs  app.config  paket.references
