<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.*" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <Compile Include="GetCommands.fs" />
    <Compile Include="CustomerDataTests.fs"  />
    <None Include="TestData.xml" />
    <Compile Include="Program.fs" />
  </ItemGroup>
<!--
  <Import Project="..\.paket\Paket.Restore.targets" />
-->
</Project>