<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GetCommands.fs" />
    <Compile Include="CustomerDataTests.fs" />
    <Content Include="TestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.*" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FSharp.Data" Version="2.4.2" />
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>
</Project>